.about-us-header {
  text-align: center;
  margin: 30px;
  font-size: 55px;
  color: rgb(74, 165, 221)
}

.about-us-columns {
  display: flex;
 justify-content: center;
  margin-bottom: 30px;
  padding: 20px;
}

.about-us-list {
  list-style: none;
  padding: 0;
  margin: 0 20px;
}

.about-us-list li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 18px;
  padding: 20px;
  background-color: #f8f4ee;
  border-radius: 5px;
}
.custome-header{
  color: rgb(74, 165, 221)
}
.check-icon {
  color: green;
  margin-right: 10px;
  font-size: 15px;
}

.about-us-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-right: 20px;
}

.about-us-content {
  width: 65%;
  position: relative;
}

.about-us-description {
  color: rgb(212, 209, 209);
  margin-bottom: 40px;
  font-size: 20px;
}

.about-us-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  font-size: 18px;
  color: #333;
}

.phone-icon {
  height: 100px;
}

/* Staff Section */
.meet-our-staff {
  text-align: center;
  margin: 50px auto;
  max-width: 1200px;
 

}

.meet-our-staff h4 {
  font-size: 20px;
  color: gray;
  margin-bottom: 10px;
}

.meet-our-staff h1 {
  font-size: 30px;
  margin-bottom: 40px;
}

.staff-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.staff-card {
  position: relative;
  width: 250px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.staff-image {
  width: 100%;
  height: 250px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image fills the dimensions while keeping the aspect ratio */
  display: block;
  transition: transform 0.5s ease;
}

.staff-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hide text and icons initially */
  transition: opacity 0.3s ease;
  z-index: 1;
}

.staff-card:hover .staff-info {
  opacity: 1; /* Show text and icons on hover */
}
.check-icon{
  color:RGB(255, 165, 0)
  ;
}
.staff-card:hover .staff-image {
  transform: scale(1.05);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-icons svg {
  font-size: 20px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 50%;
  padding: 5px;
}

.social-icons svg:hover {
  background-color: gray;
  color: white;
}

.book-now-button2 {
  background-color: #f5f5dc;
  color: #333;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 90px;
  transform: translateX(-50%);
   
}


.book-now-button2:hover {
  background-color: RGB(255, 165, 0)
  ;
  color: white;
}

.animation-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars {
  height: 60px;
 background-color: RGB(255, 165, 0);
}

.about-us-content-header {
  font-size: 33px;
}

/* Media Queries */

/* Adjustments for devices with max-width of 860px */
@media (max-width: 860px) {
  .about-us-header {
    font-size: 60px;
  }
  .animation-header {
    flex-direction: column; /* Change to column direction */
  }
  .stars {
    order: -1; /* Set order of the animation to appear first */
    height: 60px;
  }
  .about-us-header {
    order: 1; /* Set order of the header to appear second */
  }
}

/* Adjustments for devices with max-width of 520px */
@media (max-width: 520px) {
  .about-us-description {
    font-size: 15px;
  }
  .about-us-content-header {
    font-size: 25px;
  }
}

/* Adjustments for devices with max-width of 420px */
@media (max-width: 420px) {
  .about-us-header {
    font-size: 40px;
  }
  .stars {
    height: 40px;
  }
  .about-us-description {
    font-size: 15px;
  }
  .about-us-content-header {
    font-size: 20px;
  }
}

/* Adjustments for devices with max-width of 730px */
@media (max-width: 730px) {
  .about-us-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us-list li {
    padding: 20px;
    width: 90%;
  }
}

/* Adjustments for devices with max-width of 400px */
@media (max-width: 400px) {
  .book-now-button2 {
    padding: .5rem 1rem;
    font-size: 1rem;
    margin-left: 70px;
  }
  .phone-icon {
    height: 110px;
  }
}
